<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task3</title>
    <style>
        body{
            background-color: darkgrey;
        }
        header{
            background-color: black;
        }
        img{
            display: block;
            width: 150px;
            margin: auto;
        }
        h1{
            
            color: chartreuse;
            text-align: center;
            margin: 0px;
        }
        .t1{
            padding-top: 0px;
            background-color: lightsalmon;
            font-size: 10px;
        }
        .t1 p{
            font-size: 3.5em;
        }
        .p2 p{
            font-size: 30px;
            color: magenta;
        }
        .p2 a{
            border: 2px solid red;
            font-size: 20px;
            background-color: green;
        }
        .p2 a:hover{
            background-color: mediumslateblue;
            color: whitesmoke;
        }
    </style>
</head>
<body>
   <header>
       <img src="acmlogo.png" alt="">
       <h1>TASK 3</h1>
   </header>
    <div class="t1">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa, quia distinctio! Voluptatibus ex dolore aperiam minima eaque repellendus aliquam. Perspiciatis laboriosam eveniet laudantium, repellat quaerat voluptatum odit dolorum dicta. Recusandae vero sapiente autem inventore explicabo ducimus ea iure voluptatum voluptatem dicta eveniet nulla, minus dolor harum ratione voluptate aut? Molestias ex veritatis quod aliquam ipsum temporibus quis dolorem hic accusantium!</p>
        <ul>
            <li><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit impedit illo minus harum optio corporis.</p></li>
            <li><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque, vitae.</p></li>
        </ul>
    </div>
    <div class="p2">
        <p>For page2 click on next</p>
        <a href="page2.html" target="blank">NEXT</a>
    </div>   
</body>
</html>