<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 2</title>
    <style>
        body{
            background-color: darkgray;
        }
        .ads{
            display: grid;
            grid-template-columns: 700px 700px;
            grid-template-rows: 300px 300px;
        }
        .box{
            padding: 23px 12px;
            margin: 23px 12px;
            background-color: crimson;
            box-shadow: 8px 10px 14px black;
            transition-property: all;
            transition-duration: 4s;
            transition-timing-function: ease-in-out;
            
        }
        .box:hover{
            background-color: grey;
            border-radius: 50px;
            transform: rotate(360deg);
        }
    </style>
</head>
<body>
    <div class="ads">
        <div class="box">
            <h2>BOX 1</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt, quo recusandae maxime eius corporis asperiores, temporibus fugiat quam labore quidem vel iusto nemo, impedit eligendi blanditiis earum qui. Dicta quasi repellat aliquam sapiente possimus.</p>
        </div>
        <div class="box">
            <h2>BOX 2</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum quibusdam similique optio voluptates perspiciatis magni, veniam voluptatem vero corrupti fugit odit nesciunt voluptatum veritatis officia ducimus tenetur dicta recusandae tempora cum vel. Veniam, quas.</p>
        </div>
        <div class="box">
            <h2>BOX 3</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt, quo recusandae maxime eius corporis asperiores, temporibus fugiat quam labore quidem vel iusto nemo, impedit eligendi blanditiis earum qui. Dicta quasi repellat aliquam sapiente possimus.</p>
        </div>
        <div class="box">
            <h2>BOX 4</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum quibusdam similique optio voluptates perspiciatis magni, veniam voluptatem vero corrupti fugit odit nesciunt voluptatum veritatis officia ducimus tenetur dicta recusandae tempora cum vel. Veniam, quas.</p>
        </div>
        
    </div>
</body>
</html>