<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <style>
       body{
            background-color: rgb(59, 59, 31);
        }
        .left{
            display:inline-block;
            position: absolute;
            left: 34px;
            top: 20px;
        }
        .left img{
            width: 100px;
        }
        .left div{
            color: green;
            text-align: center;
            font-size: 25px;
        } 
        .mid{
            display: block;
            width: 33%;
            margin: 20px auto;   
        }
        .nav li{
            display: inline-block;
            font-size: 25px;
        }
        .nav li a{
            color: white;
            text-decoration: none;
            padding: 34px 22px;
        }
        .b1{
            display: inline-block;
            color: ghostwhite;
            font-size: 24px;
            width: 25%;
            background-color: green;
            box-shadow: 10px 20px black;
            margin: 10% 25px;
            padding: 15px 25px;
            transition: all 1s ease-in-out;
        }
        .b1:hover{
            transform: rotate(360deg);
        }
    </style>
</head>
<body>
    <header>
        <div class="left">
            <img src="nl.jpg" alt="">
            <div>Nature</div>
        </div>
        <div class="mid">
            <ul class="nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="about us.html">About Us</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
    </header>
    <div class="b1">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias nesciunt neque labore perspiciatis soluta, amet vel consequuntur unde voluptates, maiores nostrum architecto modi beatae vitae commodi sit sequi? Veniam perferendis neque tempora pariatur ipsum.</p>
    </div>
    <div class="b1">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias nesciunt neque labore perspiciatis soluta, amet vel consequuntur unde voluptates, maiores nostrum architecto modi beatae vitae commodi sit sequi? Veniam perferendis neque tempora pariatur ipsum.</p>
    </div>
    <div class="b1">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias nesciunt neque labore perspiciatis soluta, amet vel consequuntur unde voluptates, maiores nostrum architecto modi beatae vitae commodi sit sequi? Veniam perferendis neque tempora pariatur ipsum.</p>
    </div>
</body>
</html>