<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task4</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            background-color: rgb(59, 59, 31);
        }
        .left{
            display:inline-block;
            position: absolute;
            left: 34px;
            top: 20px;
        }
        .left img{
            width: 100px;
        }
        .left div{
            color: green;
            text-align: center;
            font-size: 25px;
        }
        .mid{
            display: block;
            width: 33%;
            margin: 20px auto;   
        }
        .nav li{
            display: inline-block;
            font-size: 25px;
        }
        .nav li a{
            color: white;
            text-decoration: none;
            padding: 34px 22px;
        }
        .right{
            display:inline-block;
            position: absolute;
            right: 34px;
            top: 20px;
            font-size: 25px;
            
        }
        .right a{
            color: darkviolet;
            text-decoration: none;
        }
        .cont{
            color: lightgreen;
            display: block;
            width: 50%;
            margin: 40px auto;
            font-size: 50px;
        }
        .b1{
            display: inline-block;
            color: ghostwhite;
            font-size: 24px;
            width: 25%;
            background-color: green;
            box-shadow: 10px 20px black;
            margin: 15px 25px;
            padding: 20px 25px;
        }
        .regis p{
            font-size: 30px;
            padding: 15px;
            color: chocolate;
            text-shadow: 40px -10px black;
            transition-property: text-shadow;
            transition-duration: 3s;
        }
        .regis p:hover{
            text-shadow: -20px 10px black;
        }
        .regis a{
            color: lightgreen;
            display: block;
            background-color: blue;
            text-align: center;
            width: 20%;
            margin: 50px auto;
            font-size: 50px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header class="head">
        <div class="left">
            <img src="nl.jpg" alt="">
            <div>Nature</div>
        </div>
        <div class="mid">
            <ul class="nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="about us.html">About Us</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
            <div class="right">
                <a href="#">Login</a>
            </div>
        </div>
    </header>
    <div class="cont">
        This is a NGO for saving the nature
    </div>
    <div class="b1">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias nesciunt neque labore perspiciatis soluta, amet vel consequuntur unde voluptates, maiores nostrum architecto modi beatae vitae commodi sit sequi? Veniam perferendis neque tempora pariatur ipsum.</p>
    </div>
    <div class="b1">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias nesciunt neque labore perspiciatis soluta, amet vel consequuntur unde voluptates, maiores nostrum architecto modi beatae vitae commodi sit sequi? Veniam perferendis neque tempora pariatur ipsum.</p>
    </div>
    <div class="b1">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias nesciunt neque labore perspiciatis soluta, amet vel consequuntur unde voluptates, maiores nostrum architecto modi beatae vitae commodi sit sequi? Veniam perferendis neque tempora pariatur ipsum.</p>
    </div>
    <div class="regis">
        <p>Click here for Register yourself</p>
        <div>
            <a href="registration.html" target="_blank">Register</a>
        </div>
    </div>
</body>
</html>