<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        body{
            background-color: rgb(59, 59, 31);
        }
        .left{
            display:inline-block;
            position: absolute;
            left: 34px;
            top: 20px;
        }
        .left img{
            width: 100px;
        }
        .left div{
            color: green;
            text-align: center;
            font-size: 25px;
        }
        .mid{
            display: block;
            width: 33%;
            margin: 20px auto;   
        }
        .nav li{
            display: inline-block;
            font-size: 25px;
        }
        .nav li a{
            color: white;
            text-decoration: none;
            padding: 34px 22px;
        }
        .conteiner p{
            color: lightgreen;
            display: block;
            width: 50%;
            margin: 40px auto;
            font-size: 50px;
            text-align: center;
            margin-top: 10%;
        }
        .conteiner div.fr{
            color: lightgreen;
            display: block;
            border: 2px solid blue;
            width: 20%;
            height: 20%;
            margin: 10px auto;
            text-align: center;
            background-color: cadetblue;
        }
        .conteiner div{
            color: lightgreen;
            display: block;
            width: 50%;
            margin: 10px auto;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <div class="left">
            <img src="nl.jpg" alt="">
            <div>Nature</div>
        </div>
        <div class="mid">
            <ul class="nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="about us.html">About Us</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>

    </header>
    <div class="conteiner">
        <p>Registeration form</p>
        <div class="fr">
            <form action="">
                <div class="form">
                    <input type="text" name="" placeholder="First name">
                </div>
                <div class="form">
                    <input type="text" name="" placeholder="Last name">
                </div>
                <div class="form">
                    <input type="number" name="" placeholder="mobile number">
                </div>
                <div class="form">
                    <input type="email" name="" placeholder="Email Id">
                </div>
                <div class="form">
                    <input type="date" name="" placeholder="Date of Birth">
                </div>
                <button class="btn">Submit</button>
            </form>
        </div>
    </div>
</body>
</html>